.main {
    grid-column: 2 / 11;
    overflow-y: auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .haveTo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    width: 100vw;
  }
  
  .nav {
    display: flex;
    gap: 20px;
    font-size: clamp(0.8rem, 2.5vw, 1.4rem);
    height: auto;
    width: 100%;
    justify-content: left;
    text-align: left;
  }
  .nav:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .nav .navspace {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .navspaceText , .nav a {
    color: #454522;
    text-decoration: none;
    font-size: clamp(0.8rem, 2.5vw, 1.4rem);
    margin-top: 2.5rem;
  }
  .navspaceText.active, .nav a.active {
    color: #454522;
    text-decoration: none;
  }
  .navbar {
    display: flex;
    text-align: left;
    justify-content: left;
    gap: 20px;
    font-size: clamp(0.8rem, 2.5vw, 1.4rem);
    margin: 50px;
  }
  
  .title { 
    justify-content: left;
    display: flex;
    font-weight: 400;
    font-size: clamp(1.6rem, 2.7vw, 2.2rem);
    margin-bottom: 10px;
    color: #454522;
    margin-top: 15rem;
  }
  
  .subtitle {
    font-weight: 200;
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: #454522;
  }
  
  h1 {
    font-weight: 400;
    color: #454522;
  }
  
  h2 {
    font-size: 32px;
    font-weight: 300;
    color: #454522;
  }
  
  h3 {
    font-size: 24px;
    font-weight: 300;
    color: #454522;
  }
  
  .left {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .middle {
    color: black;
  }
  
  .right {
    padding: 2rem;
    overflow-y: auto;
    grid-column: 8 / 11;
  }
  
  .scrolling-wrapper {
    display: flex; /* Allows column layout */
    flex-direction: column; /* Stacks cards vertically */
    overflow-y: auto; /* Enables vertical scrolling */
    gap: 20px; /* Space between cards */
    padding: 20px;
    scroll-behavior: smooth;
    height: 80vh; /* Full viewport height */
    width: 33vw; /* Keep it a narrow column */
  }
  
  .card {
    display: flex;
    gap: 5%;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .mainAbout {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    width: 100%;
    height: 100%;
    grid-column: 1 / 8;
  }
  
  .about-details {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  .aboutLinks {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    margin: 20px;
    text-decoration: none;
  }
  